EMAIL_HOST_USER=YOUR_EMAIL
EMAIL_HOST_PASSWORD=YOUR_APP_PASSWORD
DEFAULT_FROM_EMAIL=My Blog <your_account@gmail.com>
DB_NAME=NAME_OF_DB
DB_USER=NAME_OF_DB_USER
DB_PASSWORD=PASSWORD_OF_DB_USER
DB_HOST=localhost